# qa-users-groups-initializer

./: pom.xml
extension/: pom.xml
extension/src/main/webapp/WEB-INF/: web.xml
extension/src/main/webapp/WEB-INF/conf/: configuration.xml
extension/src/main/webapp/WEB-INF/conf/qa-users-groups-initializer/: organization-configuration.xml
packaging/: pom.xml
packaging/src/main/assemblies/: packaging.xml
